GDP COMPLIANCE SUMMARY
Generated: 08-Apr-2026 14:37:45

Accel limits from maps: a_max=3.372, a_min=-7.357 m/s^2
Thresholds: Lateral<0.6m, Longitudinal<0.8m

Controller           Scen     Speed  PeakCTE    LatOK    PkLonDev     LonOK    Overall 
-----------------------------------------------------------------------------------------------
mpc_combined         GDP-S1   0.5    0.0000     ERROR    0.0000       ERROR    ERROR   
mpc_combined         GDP-S2   2.0    0.0000     ERROR    0.0000       ERROR    ERROR   
mpc_combined         GDP-S3   3.0    0.0000     ERROR    0.0000       ERROR    ERROR   
mpc_combined         GDP-S3   4.0    0.0000     ERROR    0.0000       ERROR    ERROR   
mpc_combined         GDP-S3   5.0    0.0000     ERROR    0.0000       ERROR    ERROR   
mpc_combined         GDP-S3   7.0    0.0000     ERROR    0.0000       ERROR    ERROR   
mpc_combined         GDP-S3-EXT 10.0   0.0000     ERROR    0.0000       ERROR    ERROR   

OVERALL: 0/7 passed (0%)
