Controller: MPC Combined

LATERAL:
  RMS CTE            : 1.1971 m
  Peak CTE           : 5.2412 m
  RMS heading error  : 5.672 deg
  REQ-1 (<0.6m)      : FAIL

LONGITUDINAL:
  RMS speed error    : 0.2097 m/s
  Peak speed error   : 0.8222 m/s
  Peak lon deviation : 0.8088 m
  RMS lon deviation  : 0.4347 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.004684 s (4.684 ms)
  Max exec time      : 1.057038 s (1057.038 ms)
  Real-time OK       : NO

GENERAL:
  Loop time          : 37.80 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : C:\Controller_GDP\run\20260409_103131_mpc_combined
