Controller: MPC Combined

LATERAL:
  RMS CTE            : 0.0575 m
  Peak CTE           : 0.1109 m
  RMS heading error  : 5.870 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.0763 m/s
  Peak speed error   : 0.4087 m/s
  Peak lon deviation : 0.8404 m
  RMS lon deviation  : 0.1672 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.001656 s (1.656 ms)
  Max exec time      : 0.023641 s (23.641 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 150.00 s
  Goal reached       : 0
  Termination        : max_travel_time
  Run directory      : C:\Controller_GDP\run\20260408_181021_mpc_combined
