Controller: MPC Combined

LATERAL:
  RMS CTE            : 0.2042 m
  Peak CTE           : 0.2316 m
  RMS heading error  : 24.778 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.0737 m/s
  Peak speed error   : 0.0925 m/s
  Peak lon deviation : 0.2888 m
  RMS lon deviation  : 0.2752 m
  REQ-1 (<0.8m)      : PASS

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.001191 s (1.191 ms)
  Max exec time      : 0.049592 s (49.592 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 150.00 s
  Goal reached       : 0
  Termination        : max_travel_time
  Run directory      : C:\Controller_GDP\run\20260408_133241_mpc_combined
