GDP COMPLIANCE SUMMARY
Generated: 08-Apr-2026 13:57:48

Accel limits from maps: a_max=3.372, a_min=-7.357 m/s^2
Thresholds: Lateral<0.6m, Longitudinal<0.8m

Controller           Scen     Speed  PeakCTE    LatOK    PkLonDev     LonOK    Overall 
-----------------------------------------------------------------------------------------------
mpc_combined         GDP-S1   0.5    0.2971     PASS     0.2853       PASS     PASS    
mpc_combined         GDP-S2   2.0    0.2738     PASS     0.5113       PASS     PASS    
mpc_combined         GDP-S3   3.0    0.2307     PASS     1.2009       FAIL     FAIL    
mpc_combined         GDP-S3   4.0    0.3219     PASS     1.7418       FAIL     FAIL    
mpc_combined         GDP-S3   5.0    0.2875     PASS     2.0517       FAIL     FAIL    
mpc_combined         GDP-S3   7.0    0.3388     PASS     2.2555       FAIL     FAIL    
mpc_combined         GDP-S3-EXT 10.0   5.8255     FAIL     14.6008      FAIL     FAIL    

OVERALL: 2/7 passed (29%)
