GDP COMPLIANCE SUMMARY
Generated: 08-Apr-2026 18:08:34

Accel limits from maps: a_max=3.372, a_min=-7.357 m/s^2
Thresholds: Lateral<0.6m, Longitudinal<0.8m

Controller           Scen     Speed  PeakCTE    LatOK    PkLonDev     LonOK    Overall 
-----------------------------------------------------------------------------------------------
mpc_combined         GDP-S1   0.5    0.2983     PASS     0.2795       PASS     PASS    
mpc_combined         GDP-S2   2.0    0.2876     PASS     0.1780       PASS     PASS    
mpc_combined         GDP-S3   3.0    0.1836     PASS     0.8404       FAIL     FAIL    
mpc_combined         GDP-S3   4.0    0.2869     PASS     0.6700       PASS     PASS    
mpc_combined         GDP-S3   5.0    0.2880     PASS     0.6742       PASS     PASS    
mpc_combined         GDP-S3   7.0    0.3450     PASS     0.4650       PASS     PASS    
mpc_combined         GDP-S3-EXT 10.0   5.2422     FAIL     0.8088       FAIL     FAIL    

OVERALL: 5/7 passed (71%)
