GDP COMPLIANCE SUMMARY
Generated: 07-Apr-2026 22:29:00

Accel limits from maps: a_max=3.372, a_min=-7.357 m/s^2
Thresholds: Lateral<0.6m, Longitudinal<0.8m

Controller           Scen     Speed  PeakCTE    LatOK    PkLonDev     LonOK    Overall 
-----------------------------------------------------------------------------------------------
stanley+pid          GDP-S1   0.5    197.0042   FAIL     0.3504       PASS     FAIL    
stanley+pid          GDP-S2   2.0    377.3762   FAIL     0.5164       PASS     FAIL    
stanley+pid          GDP-S3   3.0    299.0662   FAIL     1.1985       FAIL     FAIL    
stanley+pid          GDP-S3   4.0    279.5834   FAIL     1.7371       FAIL     FAIL    
stanley+pid          GDP-S3   5.0    178.8126   FAIL     2.0456       FAIL     FAIL    
stanley+pid          GDP-S3   7.0    319.2491   FAIL     2.2487       FAIL     FAIL    
stanley+pid          GDP-S3-EXT 10.0   1179.1307  FAIL     14.5694      FAIL     FAIL    
stanley+lqr          GDP-S1   0.5    196.8664   FAIL     0.1628       PASS     FAIL    
stanley+lqr          GDP-S2   2.0    377.6646   FAIL     0.5109       PASS     FAIL    
stanley+lqr          GDP-S3   3.0    298.8947   FAIL     1.1985       FAIL     FAIL    
stanley+lqr          GDP-S3   4.0    280.9938   FAIL     1.7371       FAIL     FAIL    
stanley+lqr          GDP-S3   5.0    178.7182   FAIL     2.0456       FAIL     FAIL    
stanley+lqr          GDP-S3   7.0    319.5784   FAIL     2.2487       FAIL     FAIL    
stanley+lqr          GDP-S3-EXT 10.0   1184.1829  FAIL     14.5694      FAIL     FAIL    
pp+pid               GDP-S1   0.5    26.6655    FAIL     0.3469       PASS     FAIL    
pp+pid               GDP-S2   2.0    2.0203     FAIL     0.5161       PASS     FAIL    
pp+pid               GDP-S3   3.0    1.5294     FAIL     1.1983       FAIL     FAIL    
pp+pid               GDP-S3   4.0    2.0407     FAIL     1.7373       FAIL     FAIL    
pp+pid               GDP-S3   5.0    2.0258     FAIL     2.0462       FAIL     FAIL    
pp+pid               GDP-S3   7.0    2.5127     FAIL     2.2494       FAIL     FAIL    
pp+pid               GDP-S3-EXT 10.0   4.1651     FAIL     14.5741      FAIL     FAIL    
pp+lqr               GDP-S1   0.5    26.6276    FAIL     0.1607       PASS     FAIL    
pp+lqr               GDP-S2   2.0    2.0240     FAIL     0.5105       PASS     FAIL    
pp+lqr               GDP-S3   3.0    1.5206     FAIL     1.1983       FAIL     FAIL    
pp+lqr               GDP-S3   4.0    2.0117     FAIL     1.7373       FAIL     FAIL    
pp+lqr               GDP-S3   5.0    2.0411     FAIL     2.0462       FAIL     FAIL    
pp+lqr               GDP-S3   7.0    2.4925     FAIL     2.2494       FAIL     FAIL    
pp+lqr               GDP-S3-EXT 10.0   4.5938     FAIL     14.5741      FAIL     FAIL    
mpc+pid              GDP-S1   0.5    0.3041     PASS     0.2042       PASS     PASS    
mpc+pid              GDP-S2   2.0    0.2028     PASS     0.5169       PASS     PASS    
mpc+pid              GDP-S3   3.0    0.1485     PASS     1.1992       FAIL     FAIL    
mpc+pid              GDP-S3   4.0    0.2074     PASS     1.7377       FAIL     FAIL    
mpc+pid              GDP-S3   5.0    0.2093     PASS     2.0462       FAIL     FAIL    
mpc+pid              GDP-S3   7.0    0.2834     PASS     2.2493       FAIL     FAIL    
mpc+pid              GDP-S3-EXT 10.0   23.0719    FAIL     14.5701      FAIL     FAIL    
mpc+lqr              GDP-S1   0.5    0.3006     PASS     0.1213       PASS     PASS    
mpc+lqr              GDP-S2   2.0    0.2056     PASS     0.5112       PASS     PASS    
mpc+lqr              GDP-S3   3.0    0.1469     PASS     1.1992       FAIL     FAIL    
mpc+lqr              GDP-S3   4.0    0.2048     PASS     1.7377       FAIL     FAIL    
mpc+lqr              GDP-S3   5.0    0.2043     PASS     2.0462       FAIL     FAIL    
mpc+lqr              GDP-S3   7.0    0.2782     PASS     2.2493       FAIL     FAIL    
mpc+lqr              GDP-S3-EXT 10.0   24.5050    FAIL     14.5701      FAIL     FAIL    
mpc_combined         GDP-S1   0.5    0.5235     PASS     0.2900       PASS     PASS    
mpc_combined         GDP-S2   2.0    0.2529     PASS     0.5155       PASS     PASS    
mpc_combined         GDP-S3   3.0    0.1540     PASS     1.2009       FAIL     FAIL    
mpc_combined         GDP-S3   4.0    0.2957     PASS     1.7418       FAIL     FAIL    
mpc_combined         GDP-S3   5.0    0.2606     PASS     2.0517       FAIL     FAIL    
mpc_combined         GDP-S3   7.0    0.3380     PASS     2.2554       FAIL     FAIL    
mpc_combined         GDP-S3-EXT 10.0   5.2605     FAIL     14.6006      FAIL     FAIL    

OVERALL: 6/49 passed (12%)
