Controller: MPC Combined

LATERAL PERFORMANCE:
  RMS cross-track error  : 0.1161 m
  Peak cross-track error : 0.3380 m
  RMS heading error      : 2.608 deg
  REQ-1 lateral (< 0.6m) : PASS

LONGITUDINAL PERFORMANCE:
  RMS speed error        : 0.2925 m/s
  Peak speed error       : 3.4444 m/s
  Final speed            : 2.835 m/s
  Peak lon deviation     : 2.4373 m
  RMS lon deviation      : 0.3404 m
  REQ-1 longtd (< 0.8m)  : FAIL

GENERAL:
  Loop time              : 96.10 s
  Max travel time        : 150.00 s
  Goal reached           : 1
  Termination            : goal_reached
  Run directory          : C:\Controller_GDP\run\20260408_115200_mpc_combined
