GDP COMPLIANCE SUMMARY
Generated: 08-Apr-2026 13:53:07

Accel limits from maps: a_max=3.372, a_min=-7.357 m/s^2
Thresholds: Lateral<0.6m, Longitudinal<0.8m

Controller           Scen     Speed  PeakCTE    LatOK    PkLonDev     LonOK    Overall 
-----------------------------------------------------------------------------------------------
mpc+pid              GDP-S1   0.5    0.3041     PASS     0.2042       PASS     PASS    
mpc+pid              GDP-S2   2.0    0.2028     PASS     0.5169       PASS     PASS    
mpc+pid              GDP-S3   3.0    0.1485     PASS     1.1992       FAIL     FAIL    
mpc+pid              GDP-S3   4.0    0.2074     PASS     1.7377       FAIL     FAIL    
mpc+pid              GDP-S3   5.0    0.2093     PASS     2.0462       FAIL     FAIL    
mpc+pid              GDP-S3   7.0    0.2834     PASS     2.2493       FAIL     FAIL    
mpc+pid              GDP-S3-EXT 10.0   23.0719    FAIL     14.5701      FAIL     FAIL    
mpc+lqr              GDP-S1   0.5    0.3006     PASS     0.1213       PASS     PASS    
mpc+lqr              GDP-S2   2.0    0.2056     PASS     0.5112       PASS     PASS    
mpc+lqr              GDP-S3   3.0    0.1469     PASS     1.1992       FAIL     FAIL    
mpc+lqr              GDP-S3   4.0    0.2048     PASS     1.7377       FAIL     FAIL    
mpc+lqr              GDP-S3   5.0    0.2043     PASS     2.0462       FAIL     FAIL    
mpc+lqr              GDP-S3   7.0    0.2782     PASS     2.2493       FAIL     FAIL    
mpc+lqr              GDP-S3-EXT 10.0   24.5050    FAIL     14.5701      FAIL     FAIL    
mpc_combined         GDP-S1   0.5    0.3722     PASS     0.1704       PASS     PASS    
mpc_combined         GDP-S2   2.0    0.2761     PASS     0.5113       PASS     PASS    
mpc_combined         GDP-S3   3.0    0.2071     PASS     1.2009       FAIL     FAIL    
mpc_combined         GDP-S3   4.0    0.3226     PASS     1.7418       FAIL     FAIL    
mpc_combined         GDP-S3   5.0    0.2831     PASS     2.0517       FAIL     FAIL    
mpc_combined         GDP-S3   7.0    0.3688     PASS     2.2554       FAIL     FAIL    
mpc_combined         GDP-S3-EXT 10.0   5.7947     FAIL     14.6007      FAIL     FAIL    

OVERALL: 6/21 passed (29%)
