GDP COMPLIANCE SUMMARY
Generated: 08-Apr-2026 18:22:17

Accel limits from maps: a_max=3.372, a_min=-7.357 m/s^2
Thresholds: Lateral<0.6m, Longitudinal<0.8m

Controller           Scen     Speed  PeakCTE    LatOK    PkLonDev     LonOK    Overall 
-----------------------------------------------------------------------------------------------
mpc+pid              GDP-S1   0.5    0.3041     PASS     0.2042       PASS     PASS    
mpc+pid              GDP-S2   2.0    0.2028     PASS     0.4130       PASS     PASS    
mpc+pid              GDP-S3   3.0    0.1079     PASS     0.6424       PASS     PASS    
mpc+pid              GDP-S3   4.0    0.2037     PASS     0.7866       PASS     PASS    
mpc+pid              GDP-S3   5.0    0.2045     PASS     0.8590       FAIL     FAIL    
mpc+pid              GDP-S3   7.0    0.2802     PASS     0.9416       FAIL     FAIL    
mpc+pid              GDP-S3-EXT 10.0   22.5070    FAIL     1.0866       FAIL     FAIL    
mpc+lqr              GDP-S1   0.5    0.3006     PASS     0.1213       PASS     PASS    
mpc+lqr              GDP-S2   2.0    0.2036     PASS     0.2440       PASS     PASS    
mpc+lqr              GDP-S3   3.0    0.1042     PASS     0.3453       PASS     PASS    
mpc+lqr              GDP-S3   4.0    0.2033     PASS     0.3882       PASS     PASS    
mpc+lqr              GDP-S3   5.0    0.2057     PASS     0.3979       PASS     PASS    
mpc+lqr              GDP-S3   7.0    0.2786     PASS     0.4060       PASS     PASS    
mpc+lqr              GDP-S3-EXT 10.0   24.7446    FAIL     0.4685       PASS     FAIL    
mpc_combined         GDP-S1   0.5    0.2983     PASS     0.2795       PASS     PASS    
mpc_combined         GDP-S2   2.0    0.2876     PASS     0.1780       PASS     PASS    
mpc_combined         GDP-S3   3.0    0.1836     PASS     0.8404       FAIL     FAIL    
mpc_combined         GDP-S3   4.0    0.2869     PASS     0.6700       PASS     PASS    
mpc_combined         GDP-S3   5.0    0.2880     PASS     0.6742       PASS     PASS    
mpc_combined         GDP-S3   7.0    0.3450     PASS     0.4650       PASS     PASS    
mpc_combined         GDP-S3-EXT 10.0   5.2422     FAIL     0.8088       FAIL     FAIL    

OVERALL: 15/21 passed (71%)
