GDP COMPLIANCE SUMMARY
Generated: 08-Apr-2026 14:41:11

Accel limits from maps: a_max=3.372, a_min=-7.357 m/s^2
Thresholds: Lateral<0.6m, Longitudinal<0.8m

Controller           Scen     Speed  PeakCTE    LatOK    PkLonDev     LonOK    Overall 
-----------------------------------------------------------------------------------------------
mpc_combined         GDP-S1   0.5    0.2983     PASS     0.2795       PASS     PASS    
mpc_combined         GDP-S2   2.0    0.2890     PASS     0.5152       PASS     PASS    
mpc_combined         GDP-S3   3.0    0.2333     PASS     1.2009       FAIL     FAIL    
mpc_combined         GDP-S3   4.0    0.3244     PASS     1.7418       FAIL     FAIL    
mpc_combined         GDP-S3   5.0    0.2883     PASS     2.0517       FAIL     FAIL    
mpc_combined         GDP-S3   7.0    0.3544     PASS     2.2555       FAIL     FAIL    
mpc_combined         GDP-S3-EXT 10.0   5.2722     FAIL     14.6008      FAIL     FAIL    

OVERALL: 2/7 passed (29%)
